<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="milktea.instagramfeed">

    <include package="plone.app.portlets" file="permissions.zcml"/>
    <!-- -*- extra stuff goes here -*- -->

    <plone:portlet
        name="instagramfeedportlet.portlet"
        interface=".instagramfeedportlet.IContentNavigation"
        assignment=".instagramfeedportlet.Assignment"
        renderer=".instagramfeedportlet.Renderer"
        addview=".instagramfeedportlet.AddForm"
        editview=".instagramfeedportlet.EditForm"
        />


</configure>
